<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_properties"
            android:icon="@drawable/ic_house"
            android:title="All properties" />
        <item
            android:id="@+id/nav_myproperties"
            android:icon="@drawable/ic_sale_house"
            android:title="My properties" />
        <item
            android:id="@+id/nav_favproperties"
            android:icon="@drawable/ic_fav_house"
            android:title="Favourites properties" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Log in" />
        <item
            android:id="@+id/nav_signup"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Sign up" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Log out" />
    </group>


</menu>
